{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Desktop: Run App",
      "type": "shell",
      "command": ".\\desktop-client\\.venv\\Scripts\\python.exe",
      "args": [".\\desktop-client\\app.py"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Python: Compile Checks",
      "type": "shell",
      "command": ".\\desktop-client\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "py_compile",
        ".\\backend\\src\\handlers\\upload.py",
        ".\\backend\\src\\handlers\\download.py",
        ".\\backend\\src\\handlers\\list.py",
        ".\\desktop-client\\app.py"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Terraform: Fmt+Validate",
      "type": "shell",
      "command": "terraform",
      "args": ["-chdir=infrastructure", "fmt", "-check", "-recursive"],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Terraform: Plan",
      "type": "shell",
      "command": "terraform",
      "args": ["-chdir=infrastructure", "plan"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
